# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:vq8vVTi5JDjgpKT@localhost:3306/cmsvc"
SECRET_KEY="DB4F3D1D9A533E94DC5C9D1A531A6"
APP_URL=http://localhost:3000
UPLOADS_PATH=/public/